їжа
├── тип_страви
│   ├── сніданок
│   │   ├── яєшня
│   │   ├── яєшня_з_помідорами
│   │   ├── яйця_по_іспанськи
│   │   ├── яблучний_кекс
│   │   ├── японська_каша
│   │   ├── яблучний_джем
│   │   ├── млинці
│   │   ├── тости
│   │   ├── пиріжки
│   │   └── омлет
│   ├── обід
│   │   ├── ячмінний_суп
│   │   ├── овочевий_суп
│   │   ├── салат_цезар
│   │   ├── гречка
│   │   └── рибний_суп
│   ├── вечеря
│   │   ├── яловичий_бургер
│   │   ├── плов
│   │   ├── фрикадельки
│   │   ├── курячий_бургери
│   │   ├── паста_альфредо
│   │   ├── яловичий_стейк
│   │   ├── яблучна_запіканка
│   │   └── якіті_карі
│   └── десерт
│       ├── яблучний_мус
│       ├── яблучний_торт
│       ├── шоколадний_торт
│       ├── фруктовий_салат
│       ├── пиріг_з_вишнями
│       └── чізкейк
└── блюдо
